<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sectionPage">
    <FrameLayout
        android:id="@+id/flFragment"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf= "parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/navigation_bottom_bar"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="#395B64"
        app:layout_constraintStart_toStartOf="parent"/>
</RelativeLayout>