<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_controlActionBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/teal_700">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="40sp"
                android:text="Home Page"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <Button
                android:id="@+id/logOut_ToLoginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonModelText"
                android:backgroundTint="#CEEDC7"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/baseline_output_24"
                android:text="log Out"
                android:textStyle="bold"
                android:textColor="@color/black_default"
                android:textSize="10sp" />
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            android:layout_margin="10sp"
            app:cardCornerRadius="25sp"
            app:cardElevation="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10sp"
                android:layout_gravity="fill"
                android:id="@+id/image_logo"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:src="@drawable/logodesain"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_margin="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of mendichines: "
            android:textStyle="bold"
            android:textColor="@color/black_default"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data_medichine_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</FrameLayout>