<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrasactionFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_controlActionBarTransaction"
            android:layout_width="match_parent"
            android:background="@color/teal_700"
            android:layout_height="55dp">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Page"
                android:layout_marginRight="40sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <Button
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonModelText"
                android:id="@+id/logOut_ToLoginPageTransaction"
                android:backgroundTint="#CEEDC7"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/baseline_output_24"
                android:text="log Out"
                android:textStyle="bold"
                android:textColor="@color/black_default"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            android:layout_margin="10sp"
            app:cardCornerRadius="25sp"
            app:cardElevation="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10sp"
                android:layout_gravity="fill"
                android:id="@+id/image_logoTrasction"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:src="@drawable/logodesain"/>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data_transaction_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</FrameLayout>