<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="14dp"
    android:layout_margin="12dp"
    android:id="@+id/cardView_medichine"
    app:cardBackgroundColor="#F5F5F5"
    android:layout_height="90dp">
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_medichine_model"
                android:src="@drawable/baseline_change_circle_24"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp"
                android:layout_width="80dp"
                app:shapeAppearanceOverlay="@style/rounded_modelImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_marginLeft="5sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/name_medichine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obat Kumur"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4sp"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:id="@+id/manufactur_medichine_position"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manufactur: "
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/manufactur_medichine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PT. Mahakam Beta Farma"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/price_medichine_position"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Harga : "
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/price_medichine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9.000"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:textColor="@color/black"/>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>